{
  "schemaVersion": 1,
  "id": "btw",
  "name": "Better Than Wolves: Community Edition",
  "version": "3.0.0",
  "environment": "*",
  "description": "This is a continuation of FlowerChild's Better than Wolves total conversion Minecraft mod.",
  "contact": {
    "issues": "https://github.com/BTW-Community/BTW-Public/issues",
    "sources": "https://github.com/BTW-Community/BTW-Public"
  },
  "authors": [
    "FlowerChild",
    "BTW CE Team"
  ],
  "license": "Creative Commons Attribution 4.0 International",
  "icon": "btw_logo.png",
  "entrypoints": {
    "init": [
      "btw.community.fabric.BTWFabricMod"
    ],
    "gfh:prePreLaunch": [
      "btw.community.fabric.BTWFabricMod"
    ],
    "btw:addon": [
      "btw.BTWMod",
      "emi.dev.emi.emi.EMIPostInit"
    ],
    "emi": [
      "emi.dev.emi.emi.api.plugin.VanillaPlugin",
      "emi.dev.emi.emi.api.plugin.BTWPlugin"
    ]
  },
  "mixins": [
    "cursedbtw.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "java": ">=17 <=21",
    "minecraft": "1.6.4"
  },
  "custom": {
    "btw:addon_prefix": "BTW"
  }
}